TradingApplication/TradingApplication.WPF/Views/BuyView.xaml

<UserControl x:Class="TradingApplication.WPF.Views.BuyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TradingApplication.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20"
          HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0"
                   HorizontalAlignment="Center">
            <TextBox Text="{Binding Symbol, UpdateSourceTrigger=PropertyChanged}"
                     Width="100"
                     Margin="0 20 0 0"/>
            <Button Content="Search" 
                    Command="{Binding SearchSymbolCommand}"
                    Margin="10 0 0 0"/>
        </WrapPanel>

        <WrapPanel Grid.Row="1"
                   Margin="0 10 0 0">
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Padding="20">
                <StackPanel>
                    <TextBlock Text="{Binding Symbol}"
                               FontSize="32"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding StockPrice, StringFormat={}{0:C}}"
                               Margin="0 10 0 0"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="1"
                    BorderBrush="Black"
                    Padding="20">
                <StackPanel>
                    <WrapPanel Margin="0 10">
                        <TextBlock Width="150" 
                                   Text="Shares to buy:"/>
                        <TextBox Text="{Binding SharesToBuy, UpdateSourceTrigger=PropertyChanged}"/>
                    </WrapPanel>
                    <WrapPanel Margin="0 10">
                        <TextBlock Width="150" 
                                   Text="Price per share:"/>
                        <TextBox Width="50" 
                                 Text="{Binding StockPrice, StringFormat={}{0:C}}"/>
                    </WrapPanel>
                    <TextBlock Margin="0 10" 
                               Text="{Binding TotalPrice, StringFormat={}{0:C}}"
                               FontSize="32"
                               HorizontalAlignment="Center"/>
                    <Button Margin="0 10" 
                            Content="Buy" 
                            Command="{Binding BuyStockCommand}"/>
                </StackPanel>
            </Border>
        </WrapPanel>
    </Grid>
</UserControl>
