TradingApplication/TradingApplication.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="TradingApplication.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TradingApplication.WPF.Controls"
             xmlns:nav="clr-namespace:TradingApplication.WPF.State.Navigators"
             xmlns:viewModels="clr-namespace:TradingApplication.WPF.ViewModels"
             xmlns:converters="clr-namespace:TradingApplication.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <UserControl.Resources>
      <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter"/>
   </UserControl.Resources>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="auto"/>
         <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0" 
                 Text="Trader Application"
                 Padding="10" 
                 FontSize="28" 
                 Foreground="White"
                 RenderOptions.EdgeMode="Aliased"
                 Background="{StaticResource BrushPrimary1}"/>

      <Grid Grid.Row="1" 
            Background="{StaticResource BrushPrimary2}">
         <Grid.Resources>
            <Style TargetType="RadioButton" 
                   BasedOn="{StaticResource NavButton}"/>
         </Grid.Resources>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>

         <RadioButton Grid.Column="0"
                      Content="Home"
                      IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewModels:HomeViewModel}}"
                      Command="{Binding UpdateCurrentViewModelCommand}" 
                      CommandParameter="{x:Static nav:ViewType.Home}"/>
         <RadioButton Grid.Column="1" 
                      Content="Portfolio"
                      IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewModels:PortfolioViewModel}}" 
                      Command="{Binding UpdateCurrentViewModelCommand}" 
                      CommandParameter="{x:Static nav:ViewType.Portfolio}"/>
         <RadioButton Grid.Column="2" 
                      Content="Buy"/>
         <RadioButton Grid.Column="3" 
                      Content="Sell"/>
      </Grid>
   </Grid>
</UserControl>
